#main{
    max-width: 1152px;
    margin: 0px auto;
    padding: 120px 20px;
    display: flex;
    flex-direction: column;
    gap: var(--screen-mov);
}

#sec-2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#sec-2 p{
    color: #667085;
    text-align: center;
    font-size: 14px;
}

.companies{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.company{
    display: flex;
    justify-content: center;
    align-items: center;
}

.company img{
    width: 60px;
}

#sec-5 img{
    display: none;
}


@media(min-width: 1024px) {
    #main{padding: 150px 0px; gap: var(--screen-desk);}

    #sec-1{
        flex-direction: row;
        gap: 0px;
        margin-bottom: 50px;
    }

    #sec-2{
        gap: 20px;
    }

    #sec-2 p{
        color: #CFDCED;
        font-size: 16px;
    }

    .company img{
        width: auto;
    }

    #sec-3, #sec-5{
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 0px;
    }

    #sec-3 .column, #sec-4 .column, #sec-5 .column{
        width: 40%;
    }

    #sec-4{
        flex-direction: row;
        justify-content: space-between;
        gap: 0px;
    }

    #sec-5 img{
        display: block;
    }
}

